<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrganizeIt</class>
 <widget class="QMainWindow" name="OrganizeIt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrganizeIt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="themaintext">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the path that you want to organize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectFolderButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
  border: 2px solid black;
  background-color: #f2f2f2;
  color: #333;
  border-radius: 8px;
  font-size: 12px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

}</string>
    </property>
    <property name="text">
     <string>Select Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="organizeItButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
  padding: 10px 20px;
  border: 2px solid black;
  background-color: #dcdcdc;
  color: #333;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}</string>
    </property>
    <property name="text">
     <string>ORGANIZE IT</string>
    </property>
   </widget>
   <widget class="QLabel" name="folderPathLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>none</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="selectedFolderLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected folder:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>selectFolderButton</tabstop>
  <tabstop>organizeItButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
